body {
    background: rgb(35, 35, 35);
    color: rgb(230, 230, 230);
}

table{
    border: solid black 2px ;
    margin-left: auto;
    margin-right: auto;
    width: 320px;
    border-radius: 8px;
}

#buttons
{
    margin-left: auto;
    margin-right: auto;
}

input[type="submit"]
{
    color:rgb(230, 230, 230);
    background-color: rgb(14, 11, 20);
    box-shadow: 2px 2px rgb(12, 9, 17);
    border: solid rgb(17, 15, 25) 2px;
    border-radius: 8px;
    width:100px;
    height: 50px;
}

#number
{
    border-radius: 8px;
    background-color: rgb(14, 11, 20);
    border: inset rgb(8, 8, 8) 2px;
    height: 25px;
    color: rgb(230, 230, 230);
    width: 100%;
}

#Clear
{
    width: 100%;
}
